# WPSIPPDF

./: README.md  pom.xml
src/main/java/: ExtractBinAndConvertToPDF.java  SingleImagePdfRecognitionApp.java
src/main/resources/: log4j.properties  log4j2.xml
